{
    "version": 3,
    "terraform_version": "0.10.2",
    "serial": 8,
    "lineage": "7f3b2b4a-c387-4dc4-aeca-2431363a8776",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "elb_endpoint": {
                    "sensitive": false,
                    "type": "string",
                    "value": "elb-2130501671.eu-west-1.elb.amazonaws.com"
                },
                "instance_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "34.251.178.143"
                },
                "mysql_password": {
                    "sensitive": false,
                    "type": "string",
                    "value": "devops2017"
                }
            },
            "resources": {
                "aws_db_subnet_group.mysql": {
                    "type": "aws_db_subnet_group",
                    "depends_on": [
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "main",
                        "attributes": {
                            "arn": "arn:aws:rds:eu-west-1:765299352486:subgrp:main",
                            "description": "Managed by Terraform",
                            "id": "main",
                            "name": "main",
                            "subnet_ids.#": "2",
                            "subnet_ids.1462085579": "subnet-545e870f",
                            "subnet_ids.3351040885": "subnet-d72cb1b0",
                            "tags.%": "1",
                            "tags.Name": "test"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_elb.front": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "2",
                            "availability_zones.1924028850": "eu-west-1b",
                            "availability_zones.3953592328": "eu-west-1a",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "elb-2130501671.eu-west-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "10",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "TCP:8000",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "elb",
                            "idle_timeout": "60",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.206423021.instance_port": "8000",
                            "listener.206423021.instance_protocol": "http",
                            "listener.206423021.lb_port": "80",
                            "listener.206423021.lb_protocol": "http",
                            "listener.206423021.ssl_certificate_id": "",
                            "name": "elb",
                            "security_groups.#": "1",
                            "security_groups.757954367": "sg-502f6b28",
                            "source_security_group": "765299352486/default",
                            "source_security_group_id": "sg-502f6b28",
                            "subnets.#": "2",
                            "subnets.1462085579": "subnet-545e870f",
                            "subnets.3351040885": "subnet-d72cb1b0",
                            "tags.%": "0",
                            "zone_id": "Z32O12XQLNTSW2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.front": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "i-05f408e77301bbcf2",
                        "attributes": {
                            "ami": "ami-0d77397e",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-05f408e77301bbcf2",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-f5c132f4",
                            "primary_network_interface_id": "eni-f5c132f4",
                            "private_dns": "ip-10-0-0-242.eu-west-1.compute.internal",
                            "private_ip": "10.0.0.242",
                            "public_dns": "",
                            "public_ip": "34.251.178.143",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-545e870f",
                            "tags.%": "1",
                            "tags.Name": "front_instance",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.757954367": "sg-502f6b28"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-5a46753e",
                        "attributes": {
                            "id": "igw-5a46753e",
                            "tags.%": "1",
                            "tags.Name": "simple-php-app",
                            "vpc_id": "vpc-913e5af6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_key_pair.front": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "simple-php-app-front",
                        "attributes": {
                            "fingerprint": "d2:7a:a5:23:ad:2c:af:ec:85:ae:00:a2:5c:8a:d8:34",
                            "id": "simple-php-app-front",
                            "key_name": "simple-php-app-front",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDrAJS4BOKEPCjd8kwr29EZ4N3dpkSr5HGT+A7HJtBawryDR9irJVZXDm7NqmKa79hkPQZytTkaZo6BiIK+nD/phV76xnxTshqn0s4+WLVMfJopI48udkHwRBvbzpWV/FoLb7aBw4ibmul/SISnLx24sLOdY9JR2OXugcaBkejWEmEK0Qy83Ri8+g/S5sLDfMbruM4b0k8RqgICSgRJWtYrDTgMzFRdGyucJtu02UruWBzl25Rj853u8JL3Uzy5mlhK2hcY+MrRSY8h2sInbXXugNZ9ixkmeb0OCaYGD8FwQ32X7p2rzyxyL0REHXpeg0H4NUTkhy/tBaC6EOLnDUWbigELW0uKB/++lWMJx9nEyS+DQ7cqBOKgKULrZHRwrv8KD+lSJUN5RulB5+kTS/tTi71TA26x+tH9mraBQbcDL3PeYeVYPJMcQj9PevNjIVHiTAqDrDPrTONL2tEP5XrCMZ2KN4bNpvm/DqX7CmkXUWhbqSEl7iqcev+4q1h3iHYDOn9Z929jMfGFGCiqQ3dJcXVFTXZp4k8zxZELbbKzsRxMePAXEe/DG7YHnLsQAixzzy0MWnj6ZUYADLwca6kKp8g/rZhuv6hf6mVXJTu3LadMguBL1gGUSJgBrpEjxL+SysXXBwQw+u1T8S+9OYV9FEoNg/0csJZ9D2YYybjgvQ== crashcourse@devops.d2si"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-7c79ba1a",
                        "attributes": {
                            "id": "rtb-7c79ba1a",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2377427692.cidr_block": "0.0.0.0/0",
                            "route.2377427692.egress_only_gateway_id": "",
                            "route.2377427692.gateway_id": "igw-5a46753e",
                            "route.2377427692.instance_id": "",
                            "route.2377427692.ipv6_cidr_block": "",
                            "route.2377427692.nat_gateway_id": "",
                            "route.2377427692.network_interface_id": "",
                            "route.2377427692.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "simple-php-app_public",
                            "vpc_id": "vpc-913e5af6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.rtap.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-f83bf981",
                        "attributes": {
                            "id": "rtbassoc-f83bf981",
                            "route_table_id": "rtb-7c79ba1a",
                            "subnet_id": "subnet-545e870f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.rtap.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-b73efcce",
                        "attributes": {
                            "id": "rtbassoc-b73efcce",
                            "route_table_id": "rtb-7c79ba1a",
                            "subnet_id": "subnet-d72cb1b0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.elb": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-21286c59",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-21286c59",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "simple-php-app-elb",
                            "owner_id": "765299352486",
                            "tags.%": "0",
                            "vpc_id": "vpc-913e5af6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.front": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-ee286c96",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-ee286c96",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "simple-php-app-front",
                            "owner_id": "765299352486",
                            "tags.%": "0",
                            "vpc_id": "vpc-913e5af6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.mysql": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.front",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-0e2c6876",
                        "attributes": {
                            "description": "mysql communication",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0e2c6876",
                            "ingress.#": "1",
                            "ingress.2537987935.cidr_blocks.#": "0",
                            "ingress.2537987935.from_port": "3306",
                            "ingress.2537987935.ipv6_cidr_blocks.#": "0",
                            "ingress.2537987935.protocol": "tcp",
                            "ingress.2537987935.security_groups.#": "1",
                            "ingress.2537987935.security_groups.2336992696": "sg-ee286c96",
                            "ingress.2537987935.self": "false",
                            "ingress.2537987935.to_port": "3306",
                            "name": "simple-php-app-mysql",
                            "owner_id": "765299352486",
                            "tags.%": "0",
                            "vpc_id": "vpc-913e5af6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-545e870f",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-545e870f",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "simple-php-app_public_0",
                            "vpc_id": "vpc-913e5af6"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-d72cb1b0",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1b",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-d72cb1b0",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "simple-php-app_public_1",
                            "vpc_id": "vpc-913e5af6"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-913e5af6",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-e2586585",
                            "default_route_table_id": "rtb-6275b604",
                            "default_security_group_id": "sg-502f6b28",
                            "dhcp_options_id": "dopt-3fd82c58",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-913e5af6",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-6275b604",
                            "tags.%": "1",
                            "tags.Name": "simple-php-app"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
